<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>My Bio</title>
</head>
<body>
    <h1>studen Bio</h1>
    <h3>Antonio Puga</h3>
    <img src="https://via.placeholder.com/250" alt="Me">
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptates maxime velit animi sint ipsum similique fugiat inventore provident ab. Facilis cumque nisi, optio dolorum, distinctio saepe,
    <br /> similique sint deleniti voluptates accusantium doloribus! Itaque delectus vero aliquid repellat nobis sint tenetur?
    </p>
    <h2>Contact Info</h2>
    <ul>
        <li><strong>Email:</strong> antoniodejesuspuga@hotmail.com</li>
        <li><strong>GitHub:</strong> github.com/pugatony</li>
        <li><strong>Portfolio:</strong>Coming Soon</li>
    </ul>
</body>
</html>